<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Bra te da is a new premeire lady's lingerie and swim wear boutique in Abilene Texas offering amazing deals on name brand lingerie and swimsuits by such designers as dkny, dk, Blush, OG, Chantelle, Affinities, Panache, Evedon, Betsy, Simon, ELLE, Anita, Seafolly, Natori, Josie, Bedhead, PJ Salvage, EW, Oscar, Kenan, and Mary Green.  Come see us at Chimney Plaza Shopping Center, 3238th South 27th St., Abilene, Texas or call us at (325) 695-2727 or (325) 695-BRAS" />
<meta name="keywords" content="Bra Te Da, Abilene, Texas, Bras, Panties, Sleepwear, Swimwear, Bathing Suits, Lingerie, dkny, dk, Blush, OG, Chantelle, Affinities, Panache, Evedon, Betsy, Simon, ELLE, Anita, Seafolly, Natori, Josie, Bedhead, PJ Salvage, EW, Oscar, Kenan, Mary Green" />
<link rel="stylesheet"  type="text/css" href="../css/default.css" />

<title>Bra Te Da</title>

<!--- Google Analytics Tracking Code. --->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26759639-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body bgcolor="#000000" style="background-image:none;">
	<div id="brwin">  
		<table class="brtext" width="300" align="center" cellspacing="0" cellpadding="0">
    	<tr><td><img src="../images/br_banner.jpg" width="300" height="60" border="0" alt="Bra Te Da" /></td></tr>
      <tr height="20"><td>&nbsp;</td></tr>
    	<tr><td><img src="../images/bras/fauve_maya_black_padded.jpg" width="300" height="360" border="0" alt="Fauve Maya Half Cup Bras" /></td></tr>
      <tr height="30" align="center"><td>Fauve Maya Black Half Cup</td></tr>
    </table>
  </div>
 
  
</body>
</html>
